Загружено 100 элементов.
[0] 17/09/1959 00:20
[Часы: OLED, CPU: ARM, RAM: 128KB, Вода: IP68, Яркость: 9/15, Формат: 12h, Будильник: Вкл]
[1] 22/06/2093 15:24
[Часы: OLED, CPU: ARM, RAM: 32KB, Вода: IP68, Яркость: 11/15, Формат: 24h, Будильник: Вкл]
[2] 24/05/1905 20:05
[Часы: LED, CPU: M-16pro, RAM: 64KB, Вода: IP68, Яркость: 7/15, Формат: 24h, Будильник: Вкл]
[3] 21/09/2093 23:31
[Часы: LED, CPU: x86, RAM: 32KB, Вода: IP68, Яркость: 4/15, Формат: 24h, Будильник: Вкл]
[4] 04/01/1911 07:28
[Часы: E-Ink, CPU: ARM, RAM: 16KB, Вода: IP68, Яркость: 11/15, Формат: 24h, Будильник: Выкл]
[5] 22/11/1900 05:05
[Часы: OLED, CPU: ARM, RAM: 64KB, Вода: IP67, Яркость: 9/15, Формат: 12h, Будильник: Выкл]
[6] 01/09/2030 13:18
[Часы: LED, CPU: AVR, RAM: 64KB, Вода: Нет, Яркость: 10/15, Формат: 24h, Будильник: Выкл]
[7] 29/06/2021 18:28
[Часы: OLED, CPU: ARM, RAM: 16KB, Вода: Нет, Яркость: 12/15, Формат: 24h, Будильник: Вкл]
[8] 08/11/2044 17:00
[Часы: LED, CPU: AVR, RAM: 16KB, Вода: IP68, Яркость: 10/15, Формат: 24h, Будильник: Вкл]
[9] 04/03/2021 10:09
[Часы: OLED, CPU: AVR, RAM: 32KB, Вода: IP67, Яркость: 11/15, Формат: 12h, Будильник: Выкл]
[10] 16/04/1909 12:53
[Часы: LED, CPU: ARM, RAM: 16KB, Вода: Нет, Яркость: 3/15, Формат: 12h, Будильник: Вкл]
[11] 12/02/1955 18:35
[Часы: LCD, CPU: ARM, RAM: 128KB, Вода: Нет, Яркость: 10/15, Формат: 12h, Будильник: Вкл]
[12] 16/11/1988 12:04
[Часы: LED, CPU: ARM, RAM: 32KB, Вода: Нет, Яркость: 15/15, Формат: 12h, Будильник: Выкл]
[13] 12/11/1950 09:55
[Часы: E-Ink, CPU: x86, RAM: 128KB, Вода: IP68, Яркость: 12/15, Формат: 24h, Будильник: Выкл]
[14] 23/08/2095 23:56
[Часы: E-Ink, CPU: x86, RAM: 16KB, Вода: IP68, Яркость: 12/15, Формат: 24h, Будильник: Выкл]
[15] 21/06/1950 23:03
[Часы: OLED, CPU: x86, RAM: 16KB, Вода: Нет, Яркость: 10/15, Формат: 24h, Будильник: Выкл]
[16] 14/08/2006 13:03
[Часы: LED, CPU: M-16pro, RAM: 64KB, Вода: IP68, Яркость: 11/15, Формат: 12h, Будильник: Выкл]
[17] 01/06/1973 23:02
[Часы: LCD, CPU: M-16pro, RAM: 32KB, Вода: IP68, Яркость: 6/15, Формат: 12h, Будильник: Выкл]
[18] 19/12/1984 01:04
[Часы: E-Ink, CPU: AVR, RAM: 32KB, Вода: IP68, Яркость: 7/15, Формат: 24h, Будильник: Вкл]
[19] 06/03/1910 20:02
[Часы: LCD, CPU: x86, RAM: 128KB, Вода: Нет, Яркость: 10/15, Формат: 12h, Будильник: Выкл]
[20] 12/04/2099 18:22
[Часы: LED, CPU: x86, RAM: 16KB, Вода: IP68, Яркость: 8/15, Формат: 24h, Будильник: Вкл]
[21] 28/08/2017 07:39
[Часы: E-Ink, CPU: AVR, RAM: 16KB, Вода: IP68, Яркость: 14/15, Формат: 12h, Будильник: Вкл]
[22] 09/05/1989 14:03
[Часы: LCD, CPU: AVR, RAM: 32KB, Вода: Нет, Яркость: 10/15, Формат: 12h, Будильник: Выкл]
[23] 24/03/2058 15:37
[Часы: OLED, CPU: x86, RAM: 64KB, Вода: Нет, Яркость: 12/15, Формат: 24h, Будильник: Выкл]
[24] 26/02/2089 00:33
[Часы: E-Ink, CPU: x86, RAM: 16KB, Вода: IP67, Яркость: 10/15, Формат: 12h, Будильник: Вкл]
[25] 18/09/1993 18:54
[Часы: OLED, CPU: x86, RAM: 32KB, Вода: IP67, Яркость: 15/15, Формат: 24h, Будильник: Вкл]
[26] 03/08/1989 12:06
[Часы: LCD, CPU: x86, RAM: 32KB, Вода: IP68, Яркость: 12/15, Формат: 12h, Будильник: Выкл]
[27] 29/09/1977 03:54
[Часы: LCD, CPU: AVR, RAM: 128KB, Вода: IP67, Яркость: 6/15, Формат: 24h, Будильник: Выкл]
[28] 25/11/2073 13:25
[Часы: LCD, CPU: AVR, RAM: 128KB, Вода: Нет, Яркость: 6/15, Формат: 12h, Будильник: Выкл]
[29] 06/04/1901 13:26
[Часы: LED, CPU: M-16pro, RAM: 64KB, Вода: Нет, Яркость: 1/15, Формат: 12h, Будильник: Вкл]
[30] 04/07/1943 08:48
[Часы: LCD, CPU: x86, RAM: 64KB, Вода: Нет, Яркость: 1/15, Формат: 24h, Будильник: Выкл]
[31] 14/07/2067 07:48
[Часы: LCD, CPU: AVR, RAM: 128KB, Вода: IP68, Яркость: 9/15, Формат: 24h, Будильник: Вкл]
[32] 25/01/2038 07:52
[Часы: LED, CPU: x86, RAM: 128KB, Вода: IP67, Яркость: 0/15, Формат: 12h, Будильник: Вкл]
[33] 30/05/2063 08:18
[Часы: E-Ink, CPU: ARM, RAM: 32KB, Вода: IP68, Яркость: 6/15, Формат: 12h, Будильник: Выкл]
[34] 14/02/1949 06:20
[Часы: OLED, CPU: x86, RAM: 16KB, Вода: IP67, Яркость: 14/15, Формат: 24h, Будильник: Вкл]
[35] 20/02/2076 23:11
[Часы: LCD, CPU: x86, RAM: 16KB, Вода: IP68, Яркость: 12/15, Формат: 12h, Будильник: Выкл]
[36] 19/04/1992 23:55
[Часы: LCD, CPU: x86, RAM: 32KB, Вода: IP68, Яркость: 0/15, Формат: 12h, Будильник: Вкл]
[37] 14/01/2038 21:02
[Часы: OLED, CPU: M-16pro, RAM: 128KB, Вода: IP67, Яркость: 6/15, Формат: 12h, Будильник: Вкл]
[38] 14/12/2031 07:31
[Часы: E-Ink, CPU: AVR, RAM: 64KB, Вода: IP67, Яркость: 6/15, Формат: 24h, Будильник: Вкл]
[39] 02/07/2021 16:31
[Часы: LED, CPU: ARM, RAM: 16KB, Вода: Нет, Яркость: 14/15, Формат: 12h, Будильник: Выкл]
[40] 14/11/1960 16:58
[Часы: OLED, CPU: ARM, RAM: 16KB, Вода: IP67, Яркость: 0/15, Формат: 12h, Будильник: Вкл]
[41] 04/08/2070 04:05
[Часы: LCD, CPU: ARM, RAM: 64KB, Вода: IP68, Яркость: 12/15, Формат: 24h, Будильник: Выкл]
[42] 30/08/1921 05:46
[Часы: LED, CPU: AVR, RAM: 64KB, Вода: Нет, Яркость: 10/15, Формат: 12h, Будильник: Выкл]
[43] 29/05/2067 14:21
[Часы: LCD, CPU: ARM, RAM: 32KB, Вода: IP67, Яркость: 6/15, Формат: 24h, Будильник: Вкл]
[44] 18/06/1920 03:47
[Часы: LCD, CPU: x86, RAM: 32KB, Вода: IP68, Яркость: 4/15, Формат: 24h, Будильник: Выкл]
[45] 03/12/2002 19:03
[Часы: E-Ink, CPU: M-16pro, RAM: 32KB, Вода: IP68, Яркость: 6/15, Формат: 24h, Будильник: Выкл]
[46] 05/02/2034 00:01
[Часы: E-Ink, CPU: AVR, RAM: 32KB, Вода: IP67, Яркость: 13/15, Формат: 24h, Будильник: Выкл]
[47] 28/07/1933 00:39
[Часы: LCD, CPU: M-16pro, RAM: 128KB, Вода: Нет, Яркость: 9/15, Формат: 24h, Будильник: Выкл]
[48] 05/03/2029 19:05
[Часы: E-Ink, CPU: x86, RAM: 128KB, Вода: IP68, Яркость: 5/15, Формат: 12h, Будильник: Выкл]
[49] 11/03/1936 14:46
[Часы: LED, CPU: ARM, RAM: 64KB, Вода: Нет, Яркость: 5/15, Формат: 24h, Будильник: Вкл]
[50] 10/12/1981 01:57
[Часы: E-Ink, CPU: x86, RAM: 16KB, Вода: Нет, Яркость: 10/15, Формат: 24h, Будильник: Вкл]
[51] 07/08/2028 23:43
[Часы: E-Ink, CPU: ARM, RAM: 32KB, Вода: IP68, Яркость: 1/15, Формат: 24h, Будильник: Выкл]
[52] 19/11/2026 18:12
[Часы: OLED, CPU: ARM, RAM: 64KB, Вода: IP67, Яркость: 1/15, Формат: 12h, Будильник: Выкл]
[53] 04/11/2058 13:07
[Часы: LED, CPU: M-16pro, RAM: 64KB, Вода: IP68, Яркость: 2/15, Формат: 24h, Будильник: Вкл]
[54] 30/03/2094 18:00
[Часы: E-Ink, CPU: ARM, RAM: 64KB, Вода: IP68, Яркость: 8/15, Формат: 24h, Будильник: Вкл]
[55] 06/01/2077 21:04
[Часы: LED, CPU: x86, RAM: 32KB, Вода: IP67, Яркость: 15/15, Формат: 24h, Будильник: Выкл]
[56] 11/03/2034 19:08
[Часы: LCD, CPU: ARM, RAM: 64KB, Вода: Нет, Яркость: 3/15, Формат: 24h, Будильник: Вкл]
[57] 23/06/1981 10:30
[Часы: OLED, CPU: ARM, RAM: 16KB, Вода: IP67, Яркость: 15/15, Формат: 12h, Будильник: Вкл]
[58] 08/03/2097 18:40
[Часы: LED, CPU: AVR, RAM: 16KB, Вода: IP67, Яркость: 10/15, Формат: 24h, Будильник: Вкл]
[59] 20/05/2098 07:30
[Часы: OLED, CPU: AVR, RAM: 128KB, Вода: IP67, Яркость: 14/15, Формат: 12h, Будильник: Вкл]
[60] 18/02/2004 17:25
[Часы: LCD, CPU: M-16pro, RAM: 64KB, Вода: Нет, Яркость: 4/15, Формат: 12h, Будильник: Вкл]
[61] 21/12/1973 22:36
[Часы: OLED, CPU: x86, RAM: 128KB, Вода: IP68, Яркость: 1/15, Формат: 24h, Будильник: Вкл]
[62] 31/03/2025 17:00
[Часы: OLED, CPU: x86, RAM: 128KB, Вода: IP67, Яркость: 2/15, Формат: 24h, Будильник: Вкл]
[63] 05/12/1932 23:21
[Часы: OLED, CPU: M-16pro, RAM: 16KB, Вода: IP68, Яркость: 14/15, Формат: 24h, Будильник: Выкл]
[64] 19/03/1950 13:15
[Часы: LED, CPU: M-16pro, RAM: 16KB, Вода: Нет, Яркость: 11/15, Формат: 12h, Будильник: Выкл]
[65] 22/03/2017 14:16
[Часы: LCD, CPU: M-16pro, RAM: 128KB, Вода: IP68, Яркость: 15/15, Формат: 12h, Будильник: Вкл]
[66] 15/07/2093 16:45
[Часы: LCD, CPU: AVR, RAM: 32KB, Вода: IP68, Яркость: 3/15, Формат: 12h, Будильник: Выкл]
[67] 22/08/2093 21:20
[Часы: E-Ink, CPU: ARM, RAM: 32KB, Вода: IP67, Яркость: 8/15, Формат: 24h, Будильник: Выкл]
[68] 20/02/2020 21:15
[Часы: OLED, CPU: AVR, RAM: 128KB, Вода: IP68, Яркость: 14/15, Формат: 12h, Будильник: Вкл]
[69] 11/04/1952 23:18
[Часы: LED, CPU: M-16pro, RAM: 16KB, Вода: IP68, Яркость: 15/15, Формат: 12h, Будильник: Вкл]
[70] 02/04/2035 04:08
[Часы: LCD, CPU: x86, RAM: 16KB, Вода: IP68, Яркость: 4/15, Формат: 24h, Будильник: Вкл]
[71] 13/08/2099 06:52
[Часы: LED, CPU: x86, RAM: 128KB, Вода: IP67, Яркость: 15/15, Формат: 24h, Будильник: Вкл]
[72] 13/09/2020 01:50
[Часы: E-Ink, CPU: M-16pro, RAM: 32KB, Вода: IP68, Яркость: 6/15, Формат: 24h, Будильник: Выкл]
[73] 19/02/1952 13:11
[Часы: E-Ink, CPU: ARM, RAM: 128KB, Вода: IP68, Яркость: 11/15, Формат: 24h, Будильник: Выкл]
[74] 29/01/1981 09:46
[Часы: LCD, CPU: x86, RAM: 32KB, Вода: Нет, Яркость: 1/15, Формат: 24h, Будильник: Вкл]
[75] 14/05/2019 22:07
[Часы: LED, CPU: AVR, RAM: 32KB, Вода: IP67, Яркость: 9/15, Формат: 24h, Будильник: Выкл]
[76] 12/06/1933 17:40
[Часы: LED, CPU: AVR, RAM: 128KB, Вода: IP67, Яркость: 6/15, Формат: 24h, Будильник: Вкл]
[77] 06/01/1978 19:48
[Часы: LED, CPU: x86, RAM: 16KB, Вода: IP68, Яркость: 4/15, Формат: 24h, Будильник: Вкл]
[78] 02/10/2042 05:53
[Часы: LCD, CPU: ARM, RAM: 32KB, Вода: IP68, Яркость: 8/15, Формат: 24h, Будильник: Вкл]
[79] 17/04/1965 08:02
[Часы: OLED, CPU: AVR, RAM: 32KB, Вода: IP67, Яркость: 7/15, Формат: 24h, Будильник: Вкл]
[80] 26/08/1953 14:29
[Часы: LCD, CPU: ARM, RAM: 64KB, Вода: IP67, Яркость: 12/15, Формат: 12h, Будильник: Выкл]
[81] 06/11/2092 11:18
[Часы: LCD, CPU: AVR, RAM: 32KB, Вода: IP67, Яркость: 4/15, Формат: 12h, Будильник: Вкл]
[82] 25/01/2067 13:54
[Часы: LCD, CPU: x86, RAM: 128KB, Вода: Нет, Яркость: 6/15, Формат: 12h, Будильник: Вкл]
[83] 02/05/1954 00:54
[Часы: OLED, CPU: ARM, RAM: 128KB, Вода: IP67, Яркость: 6/15, Формат: 24h, Будильник: Вкл]
[84] 13/04/2007 18:54
[Часы: LED, CPU: x86, RAM: 64KB, Вода: Нет, Яркость: 11/15, Формат: 24h, Будильник: Выкл]
[85] 04/11/2090 08:04
[Часы: LED, CPU: AVR, RAM: 32KB, Вода: Нет, Яркость: 7/15, Формат: 24h, Будильник: Вкл]
[86] 20/04/2023 07:58
[Часы: E-Ink, CPU: ARM, RAM: 16KB, Вода: IP67, Яркость: 13/15, Формат: 24h, Будильник: Выкл]
[87] 19/06/1912 23:06
[Часы: E-Ink, CPU: AVR, RAM: 64KB, Вода: IP68, Яркость: 8/15, Формат: 12h, Будильник: Выкл]
[88] 01/12/2065 08:01
[Часы: OLED, CPU: x86, RAM: 128KB, Вода: Нет, Яркость: 3/15, Формат: 24h, Будильник: Вкл]
[89] 27/07/2090 22:17
[Часы: OLED, CPU: M-16pro, RAM: 16KB, Вода: Нет, Яркость: 4/15, Формат: 24h, Будильник: Выкл]
[90] 23/04/2070 07:12
[Часы: E-Ink, CPU: ARM, RAM: 32KB, Вода: IP67, Яркость: 12/15, Формат: 12h, Будильник: Вкл]
[91] 31/08/2064 20:02
[Часы: LCD, CPU: x86, RAM: 64KB, Вода: Нет, Яркость: 8/15, Формат: 12h, Будильник: Выкл]
[92] 29/10/2096 11:40
[Часы: OLED, CPU: x86, RAM: 64KB, Вода: IP67, Яркость: 0/15, Формат: 24h, Будильник: Выкл]
[93] 19/10/2091 04:52
[Часы: E-Ink, CPU: ARM, RAM: 32KB, Вода: Нет, Яркость: 8/15, Формат: 12h, Будильник: Вкл]
[94] 13/10/1946 09:19
[Часы: OLED, CPU: x86, RAM: 128KB, Вода: Нет, Яркость: 7/15, Формат: 24h, Будильник: Выкл]
[95] 21/06/1990 13:50
[Часы: OLED, CPU: ARM, RAM: 16KB, Вода: Нет, Яркость: 1/15, Формат: 24h, Будильник: Вкл]
[96] 27/05/1953 23:18
[Часы: LED, CPU: ARM, RAM: 128KB, Вода: Нет, Яркость: 0/15, Формат: 12h, Будильник: Выкл]
[97] 12/02/2073 03:42
[Часы: LCD, CPU: ARM, RAM: 16KB, Вода: Нет, Яркость: 5/15, Формат: 12h, Будильник: Выкл]
[98] 06/11/1903 07:22
[Часы: E-Ink, CPU: AVR, RAM: 128KB, Вода: IP68, Яркость: 9/15, Формат: 24h, Будильник: Выкл]
[99] 28/01/1973 02:40
[Часы: OLED, CPU: ARM, RAM: 16KB, Вода: IP67, Яркость: 7/15, Формат: 12h, Будильник: Вкл]
